.normal {
    padding: 1em;
    background: white;
  
}
.create {
    margin-bottom: 1.5em;
}

.operation a {
    margin: 0 .5em;
}
.table{
    width: 100%;
    height: 100%;
}
.panel{
    background: rgb(204, 196, 196);
    height: 30px;
    width: 100%;
}
