.sales {
  overflow: hidden;
  padding-right: 20px;
  background: white;
  .title {
    font-size: 16px;
    padding-left: 10px;
    padding-top: 5px;
  }
}

.radiusdot {
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 50%;
  display: inline-block;
}

.legend {
  text-align: right;
  color: #999;
  font-size: 16px;

  li {
    height: 18px;
    line-height: 18px;
    display: inline-block;

    &+li {
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}

.tooltip {
  background: #fff;
  padding: 10px;
  font-size: 14px;

  .tiptitle {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .tipitem {
    height: 32px;
    line-height: 32px;
  }
}
